{
  "name": "webcontent",
  "version": "1.0.0",
  "type": "module",
  "main": "Artgine/desktop/Main.js",
  "build": {
    "appId": "com.Artgine",
    "productName": "Artgine",
    "files": [
      "**/*",
      "!**/*.ts",
      "!**/*.map",
      "!test/**",
      "!*.md"
    ],
    "asar": false,
    "win": {
      "target": "portable"
    }
  },
  "scripts": {
    "start": "node Artgine/desktop/Start.js",
    "start_web": "node Artgine/desktop/WebStart.js",
    "artgine_class": "node script/gen_class_push.js",
    "artgine_packet": "node script/gen_packet.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/claude-code": "^2.1.163",
    "@types/node": "^22.14.1",
    "@types/ws": "^8.18.1",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-session": "^1.18.2",
    "raw-body": "^3.0.0",
    "typescript": "^5.8.2",
    "ws": "^8.18.1"
  },
  "description": ""
}
