{
  "name": "webcontent",
  "version": "1.0.0",
  "type": "module",
  "main": "Artgine/desktop/Main.js",
  "build": {
    "appId": "com.Artgine",
    "productName": "Artgine",
    "files": [
      "**/*",
      "!**/*.ts",
      "!**/*.map",
      "!test/**",
      "!*.md"
    ],
    "asar": false,
    "win": {
      "target": "portable"
    }
  },
  "scripts": {
    "start": "node Artgine/desktop/Start.js",
    "start_web": "node Artgine/desktop/WebStart.js",
    "artgine_class": "node script/gen_class_push.js",
    "artgine_packet": "node script/gen_packet.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
	"node-pty": "^1.0.0",
	"@nut-tree-fork/nut-js": "^4.2.6",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-unicode11": "^0.8.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/headless": "^5.5.0",
    "@xterm/xterm": "^5.5.0",
	"adm-zip": "^0.5.17",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-session": "^1.18.2",
    "raw-body": "^3.0.0",
	"image-size": "^2.0.2",
    "typescript": "^5.8.2",
	"electron": "^35.2.1",
	"playwright": "^1.60.0",
	"sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "ws": "^8.18.1"
	
  },
  "description": ""
}
